<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="photo-header">
            <p><img id="prof-img"
                    src="https://img.freepik.com/free-vector/team-metaphor_41910-355.jpg?size=626&ext=jpg"></img></p>
            <h1>My Team</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h3>Manager</h3>
                    </div>
                    <div class="card">
                        <h3>Employee1</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Employee2</h3>
                    </div>
                    <div class="card">
                        <h3>Employee3</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Employee4</h3>
                    </div>
                    <div class="card">
                        <h3>Employee5</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Employee6</h3>
                    </div>
                    <div class="card">
                        <h3>Employee7</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper"></div>

</body>

<style>
    @page {
        margin: 0;
    }

    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    html,
    body {
        padding: 0;
        margin: 0;
    }

    html,
    body,
    .wrapper {
        height: 85%;
    }

    .wrapper {
        background-color: blue;
        padding-top: 100px;
        text-align: center;
    }

    body {
        background-color: white;
        -webkit-print-color-adjust: exact !important;
        font-family: 'Cabin', sans-serif;
    }

    main {
        background-color: #E9EDEE;
        height: auto;
        padding-top: 30px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'BioRhyme', serif;
        margin: 0;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1.5em;
    }

    h5 {
        font-size: 1.3em;
    }

    h6 {
        font-size: 1.2em;
    }

    p {
        margin-bottom: 5px;
    }

    .photo-header {
        position: relative;
        margin: 0 auto;
        margin-bottom: -50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: purple;
        color: yellow;
        padding: 10px;
        width: 95%;
        border-radius: 6px;
    }

    #prof-img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: -75px;
        border: 6px solid purple;
        box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
    }

    .photo-header h1,
    .photo-header h2 {
        width: 100%;
        text-align: center;
    }

    .container {
        padding: 50px;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card {
        padding: 20px;
        border-radius: 6px;
        background-color: blue;
        color: pink;
        margin: 20px;
    }

    .col {
        flex: 1;
        text-align: center;
    }

    #bio {
        margin-top: 5%;
        text-align: center;
        padding-top: 5%;
    }

    a,
    a:hover {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
    }

    @media print {
        body {
            zoom: .75;
        }
    }
</style>

</html>